<Properties StartupConfiguration="{BEA90DB6-5DF3-AD1D-7D96-21C5D95A8D96}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/UnityChan/Scripts/EnemyAI.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dot-Eat PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>