<Properties StartupConfiguration="{667292DD-67E2-5FFC-A6BC-6DB29AFAC6C5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityChan/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/UnityChan/Scripts/CameraController.cs" Line="35" Column="37" />
      <File FileName="Assets/UnityChan/Scripts/EnemyAI.cs" Line="25" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/Player.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dot__Eat PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>